{
  "csgCode": [
    {
      "title": "Work on",
      "content": "\n\nvar s=shape(rotatePath(0,{\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"l\",0,20,\n\t\t\t\"l\",10,10,\n\t\t\t\"l\",0,0\n\t\t],\n\t\tfn:100\n\t}));\n\nreturn rotate([0,0,0],linePaths3dEx(s, {\n\t\tpath:[\n\t\t\t\"m\", 0,0,0,\n\t\t\t\"lr\",10,0,0,\n\t\t\t\"lr\", 20,20,0,\n\t\t\t\"qr\", 0,10,0, -10,10,0 ,\n\t\t\t\"lr\", -30,0,0\n\t\t\t\n\t\t],\n\t\tfn:30\n\n\t}));\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "title": "Case Left",
      "content": "\n\n\n\nvar height=3 *inch;\n\n\nvar top =shape({\n\t\tpath:[\n\t\t\t\"m\", 0, 0,\n\t\t\t\"l\" -inch, 0,\n\t\t\t\"q\", -2*inch, 0, -2*inch, inch,\n\t\t\t\"l\", -2*inch, 2*inch,\n\t\t\t\"q\", -2*inch, 3*inch, -1*inch, 3*inch,\n\t\t\t\"l\", 0, 3*inch,\n\t\t\t\"l\", 0,0\n\t\t],\n\t\tfn:100});\n\n\nvar plate= path3d([\n\t\t\t\"m\",0,0,0,\n\t\t\t\"l\", 0,0,inch\n\t\t], 100);\nreturn linePaths3d(top, plate);\n\n\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "title": "test press button",
      "content": "\n\n/*\n\n{\n\tw:width,\n\tl:length,\n\th:height,\n\ts: spring thick,\n\to:over header miunt height\n}\n\n*/\nfunction buttonMech(o)\n{\n\tvar springPath ={\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"lr\", 1,1,\n\t\t\t\"lr\", -1,1,\n\t\t\t\"lr\",0.5,0,\n\t\t\t\"lr\", 1,-1,\n\t\t\t\"lr\", -1,-1,\n\t\t\t\"lr\", -0.5,0\n\t\t]\n\t}\n\n\n\n}\n\n\n\nreturn floor(cube([10,10,10]));"
    },
    {
      "title": "cabel test small",
      "content": "\n\n\n\n/*\n{\n\n\tdiameter: 0,\n\tcount:2,\n\tpad: [top, right, bottom, left]\n\n}\n//*/\n\nfunction pwire(o, p)\n{\n\tvar d = o.diameter;\n\tvar r=o.diameter/2;\n\tvar pt=o.pad[0];\n\tvar pr=o.pad[1];\n\tvar pb=o.pad[2];\n\tvar pl=o.pad[3];\n\tvar c = o.count;\n\n\tvar path= [];\n\n\tfor(var i=0; i< c; i++)\n\t{\n\n\t\tpath.push(\n\t\t\t\"m\", pl+r + ((pl+d)*i), pb,\n\t\t\t\"xr\", -r, r, 0, d,\n\t\t\t\"xr\", r,-r, 0, -d\n\t\t);\n\n\t}\n\tvar sh= shape({\n\t\t\tpath:path,\n\t\t\tfn:10\n\t\t});\n\treturn sh;\n\n\n}\n\n\nvar p=pwire(\n\t{\n\t\tpad:[0.2,0.4,0.2,0.4],\n\t\tdiameter:0.4,\n\t\tcount:4,\n\n\n\n\t}\n)\n\nreturn linePaths3dEx(p, {\n\t\tpath: [\n\t\t\t\"m\",0,0,0,\n\t\t\t\"lr\",0,10,0,\n\t\t\t\"qr\", 0,0.75,0,  0,0.75,0.75,\n\t\t\t\"lr\", 0,0,4\n\t\t],\n\t\tfn:6\n\t});\n\n\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "title": "Untitled 5",
      "content": "\n\n\n\n\n\n\n"
    },
    {
      "title": "Untitled 6",
      "content": ""
    }
  ],
  "editorCode": [
    {
      "title": "Editor Script",
      "content": "// Place reusable functions and objects here. // Access from\n                    CSG Script with include(\"page name\"); /* var constants = {\n                    PI: Math.PI, E: Math.E }; return { constants }; */"
    }
  ],
  "meshCache": {}
}