{
  "csgCode": [
    {
      "title": "obj1",
      "content": "\nconsole.log(await include(\"script1\"));\n\nreturn sphere({d:20,fn:50});"
    }
  ],
  "editorCode": [
    {
      "title": "script1",
      "content": "\n\n\n\nconsole.log(\"lib1\");\nreturn 123;"
    }
  ],
  "meshCache": {
    "obj1": {
      "mesh": {
        "metadata": {
          "version": 4.7,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "geometries": [
          {
            "uuid": "46c916fa-3a87-4756-bffd-5af81e1fdef3",
            "type": "SphereGeometry",
            "radius": 10,
            "widthSegments": 50,
            "heightSegments": 50,
            "phiStart": 0,
            "phiLength": 6.283185307179586,
            "thetaStart": 0,
            "thetaLength": 3.141592653589793
          }
        ],
        "materials": [
          {
            "uuid": "c9fa0ff8-d692-486a-a305-0e2723e3a139",
            "type": "MeshStandardMaterial",
            "color": 16763904,
            "roughness": 0.6,
            "metalness": 0.2,
            "emissive": 0,
            "envMapRotation": [
              0,
              0,
              0,
              "XYZ"
            ],
            "envMapIntensity": 1,
            "side": 2,
            "blendColor": 0,
            "flatShading": true
          }
        ],
        "object": {
          "uuid": "14d5899a-454a-48f2-92eb-ed154fc38507",
          "type": "Mesh",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1
          ],
          "up": [
            0,
            1,
            0
          ],
          "geometry": "46c916fa-3a87-4756-bffd-5af81e1fdef3",
          "material": "c9fa0ff8-d692-486a-a305-0e2723e3a139"
        }
      },
      "updated": true
    }
  }
}