{
  "csgCode": [
    {
      "title": "CSG Script",
      "content": "// Edit and save to update!\n/*\nreturn floor(\n\tdifference(\n\t\tcolor(0x0000ffff,sphere({ r: 20, fn:100 })),\n\t\ttranslate([15, 0, 0], cube([20, 20, 20])),\n\t\ttranslate([0, 0, 15], cylinder({ r: 20, h: 30 , fn:100}))\n\t)\n);\n*/\n//return cube([40, 50, 60]);\n/*\nvar b1= floor(\n\ttranslate([30,0,0],\n\t\tcylinder({d:10, h:20, fn:50})\n\t)\n);\n\nvar b2= floor(\n\ttranslate([0,0,0],\n\t\tcube([10,10,10])\n\t)\n);\n\nreturn {\n\tb1:{\n\tdata:b1,\n\tshow:true\n\t},\n\tb2:{\n\t\tdata:b2,\n\t\tshow:true\n\t\t}\n\t};\n\t*/\n\nreturn floor(\n\ttranslate([30,0,0],\n\t\tunion(\n\n\t\t\ttranslate([5,5,0],\n\t\t\t\tcolor(0xffff0000, cube([10,10,10]))\n\t\t\t),\n\t\t\ttranslate([0,0,0],\n\t\t\t\tcube([10,10,10])\n\t\t\t)\n\t\t)\n\t)\n);"
    }
  ],
  "editorCode": [
    {
      "title": "Editor Script",
      "content": "// Place reusable functions and objects here. // Access from\n                    CSG Script with include(\"page name\"); /* var constants = {\n                    PI: Math.PI, E: Math.E }; return { constants }; */"
    }
  ],
  "meshCache": {
    "CSG Script": {
      "mesh": {
        "metadata": {
          "version": 4.7,
          "type": "Object",
          "generator": "Object3D.toJSON"
        },
        "geometries": [
          {
            "uuid": "0eb1679b-3c2e-4bb6-916d-c1933f3e3c03",
            "type": "BufferGeometry",
            "data": {
              "attributes": {
                "position": {
                  "itemSize": 3,
                  "type": "Float32Array",
                  "array": [
                    30,
                    -5,
                    10,
                    30,
                    0,
                    5,
                    30,
                    -5,
                    5,
                    30,
                    -5,
                    10,
                    30,
                    5,
                    10,
                    30,
                    0,
                    5,
                    30,
                    5,
                    10,
                    30,
                    5,
                    5,
                    30,
                    0,
                    5,
                    30,
                    -5,
                    0,
                    35,
                    -5,
                    0,
                    35,
                    -5,
                    5,
                    40,
                    -5,
                    0,
                    35,
                    -5,
                    5,
                    35,
                    -5,
                    0,
                    40,
                    -5,
                    0,
                    40,
                    -5,
                    5,
                    35,
                    -5,
                    5,
                    40,
                    -5,
                    10,
                    35,
                    -5,
                    5,
                    40,
                    -5,
                    5,
                    40,
                    -5,
                    10,
                    35,
                    -5,
                    10,
                    35,
                    -5,
                    5,
                    30,
                    -5,
                    10,
                    35,
                    -5,
                    5,
                    35,
                    -5,
                    10,
                    30,
                    -5,
                    10,
                    30,
                    -5,
                    5,
                    35,
                    -5,
                    5,
                    30,
                    -5,
                    0,
                    35,
                    -5,
                    5,
                    30,
                    -5,
                    5,
                    40,
                    -5,
                    0,
                    35,
                    -5,
                    0,
                    35,
                    0,
                    0,
                    40,
                    5,
                    0,
                    35,
                    0,
                    0,
                    35,
                    5,
                    0,
                    40,
                    5,
                    0,
                    40,
                    -5,
                    0,
                    35,
                    0,
                    0,
                    40,
                    5,
                    0,
                    35,
                    5,
                    5,
                    40,
                    5,
                    5,
                    40,
                    5,
                    10,
                    40,
                    5,
                    5,
                    35,
                    5,
                    5,
                    30,
                    5,
                    10,
                    35,
                    5,
                    10,
                    35,
                    5,
                    5,
                    40,
                    5,
                    10,
                    35,
                    5,
                    5,
                    35,
                    5,
                    10,
                    30,
                    5,
                    10,
                    35,
                    5,
                    5,
                    30,
                    5,
                    5,
                    30,
                    5,
                    0,
                    30,
                    5,
                    5,
                    35,
                    5,
                    5,
                    40,
                    5,
                    0,
                    35,
                    5,
                    0,
                    35,
                    5,
                    5,
                    30,
                    5,
                    0,
                    35,
                    5,
                    5,
                    35,
                    5,
                    0,
                    40,
                    5,
                    10,
                    40,
                    -5,
                    10,
                    40,
                    5,
                    0,
                    40,
                    -5,
                    10,
                    40,
                    -5,
                    0,
                    40,
                    5,
                    0,
                    30,
                    -5,
                    10,
                    40,
                    -5,
                    10,
                    40,
                    5,
                    10,
                    30,
                    5,
                    10,
                    30,
                    -5,
                    10,
                    40,
                    5,
                    10,
                    25,
                    -5,
                    -5,
                    30,
                    -5,
                    -5,
                    30,
                    -5,
                    0,
                    35,
                    -5,
                    -5,
                    30,
                    -5,
                    0,
                    30,
                    -5,
                    -5,
                    35,
                    -5,
                    -5,
                    35,
                    -5,
                    0,
                    30,
                    -5,
                    0,
                    25,
                    -5,
                    5,
                    30,
                    -5,
                    0,
                    30,
                    -5,
                    5,
                    25,
                    -5,
                    5,
                    25,
                    -5,
                    0,
                    30,
                    -5,
                    0,
                    25,
                    -5,
                    -5,
                    30,
                    -5,
                    0,
                    25,
                    -5,
                    0,
                    25,
                    -5,
                    5,
                    30,
                    -5,
                    5,
                    30,
                    0,
                    5,
                    25,
                    5,
                    5,
                    30,
                    0,
                    5,
                    30,
                    5,
                    5,
                    25,
                    5,
                    5,
                    25,
                    -5,
                    5,
                    30,
                    0,
                    5,
                    25,
                    5,
                    5,
                    30,
                    5,
                    5,
                    30,
                    5,
                    0,
                    35,
                    5,
                    -5,
                    30,
                    5,
                    0,
                    35,
                    5,
                    0,
                    35,
                    5,
                    -5,
                    30,
                    5,
                    -5,
                    30,
                    5,
                    0,
                    25,
                    5,
                    -5,
                    30,
                    5,
                    0,
                    30,
                    5,
                    -5,
                    25,
                    5,
                    -5,
                    25,
                    5,
                    0,
                    30,
                    5,
                    0,
                    25,
                    5,
                    5,
                    30,
                    5,
                    0,
                    25,
                    5,
                    0,
                    35,
                    -5,
                    -5,
                    35,
                    0,
                    0,
                    35,
                    -5,
                    0,
                    35,
                    -5,
                    -5,
                    35,
                    5,
                    -5,
                    35,
                    0,
                    0,
                    35,
                    5,
                    -5,
                    35,
                    5,
                    0,
                    35,
                    0,
                    0,
                    25,
                    5,
                    -5,
                    25,
                    -5,
                    -5,
                    25,
                    5,
                    5,
                    25,
                    -5,
                    -5,
                    25,
                    -5,
                    5,
                    25,
                    5,
                    5,
                    35,
                    -5,
                    -5,
                    25,
                    -5,
                    -5,
                    25,
                    5,
                    -5,
                    35,
                    5,
                    -5,
                    35,
                    -5,
                    -5,
                    25,
                    5,
                    -5
                  ],
                  "normalized": false
                },
                "uv": {
                  "itemSize": 2,
                  "type": "Float32Array",
                  "array": [
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0.5,
                    0.5,
                    1,
                    1,
                    0.5,
                    1,
                    0.5,
                    0.5,
                    0,
                    0,
                    0.5,
                    0,
                    0.5,
                    0.5,
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    1,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    1,
                    1,
                    0.5,
                    0.5,
                    1,
                    0.5,
                    1,
                    1,
                    0.5,
                    1,
                    0.5,
                    0.5,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    1,
                    0,
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    0,
                    0.5,
                    0.5,
                    0,
                    0.5,
                    0,
                    0,
                    0.5,
                    0,
                    0.5,
                    0.5,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    1,
                    0,
                    1,
                    0,
                    0,
                    0.5,
                    0.5,
                    1,
                    1,
                    0.5,
                    0.5,
                    1,
                    0.5,
                    1,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    0,
                    0.5,
                    0,
                    0.5,
                    0.5,
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    0,
                    0,
                    0.5,
                    0.5,
                    0,
                    0.5,
                    0,
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    1,
                    1,
                    0.5,
                    1,
                    0.5,
                    0.5,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    1,
                    0,
                    1,
                    0,
                    0,
                    1,
                    1,
                    0,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0,
                    1,
                    0,
                    0,
                    1,
                    1,
                    0,
                    0,
                    0.5,
                    0,
                    0.5,
                    0.5,
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    1,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    1,
                    0,
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    0,
                    0.5,
                    0.5,
                    0,
                    0.5,
                    0,
                    0,
                    0.5,
                    0,
                    0.5,
                    0.5,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    1,
                    0,
                    1,
                    0,
                    0,
                    0.5,
                    0.5,
                    0,
                    0,
                    0.5,
                    0,
                    0.5,
                    0.5,
                    1,
                    1,
                    0.5,
                    0.5,
                    1,
                    0.5,
                    1,
                    1,
                    0.5,
                    1,
                    0.5,
                    0.5,
                    0,
                    1,
                    0.5,
                    0.5,
                    0.5,
                    1,
                    0,
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    0,
                    0.5,
                    0.5,
                    0,
                    0.5,
                    1,
                    0,
                    0.5,
                    0.5,
                    0.5,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0.5,
                    0.5,
                    1,
                    1,
                    0.5,
                    1,
                    0.5,
                    0.5,
                    0,
                    1,
                    0,
                    0,
                    1,
                    1,
                    0,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0,
                    1,
                    0,
                    0,
                    1,
                    1
                  ],
                  "normalized": false
                },
                "normal": {
                  "itemSize": 3,
                  "type": "Float32Array",
                  "array": [
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1,
                    0,
                    0,
                    -1
                  ],
                  "normalized": false
                }
              },
              "groups": [
                {
                  "start": 0,
                  "count": 78,
                  "materialIndex": 0
                },
                {
                  "start": 78,
                  "count": 66,
                  "materialIndex": 1
                }
              ],
              "boundingSphere": {
                "radius": 11.726039399558575,
                "center": [
                  32.5,
                  0,
                  2.5
                ]
              }
            }
          }
        ],
        "materials": [
          {
            "uuid": "e4a42a27-6676-44b4-8e30-725c5231abeb",
            "type": "MeshStandardMaterial",
            "color": 16711680,
            "roughness": 0.6,
            "metalness": 0.2,
            "emissive": 0,
            "envMapRotation": [
              0,
              0,
              0,
              "XYZ"
            ],
            "envMapIntensity": 1,
            "side": 2,
            "blendColor": 0,
            "flatShading": true
          },
          {
            "uuid": "3718096c-bcc3-4c00-b0fa-76b16c32578e",
            "type": "MeshStandardMaterial",
            "color": 16763904,
            "roughness": 0.6,
            "metalness": 0.2,
            "emissive": 0,
            "envMapRotation": [
              0,
              0,
              0,
              "XYZ"
            ],
            "envMapIntensity": 1,
            "side": 2,
            "blendColor": 0,
            "flatShading": true
          }
        ],
        "object": {
          "uuid": "09e5ca79-8373-4e63-8bcf-0906015654c1",
          "type": "Mesh",
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            5,
            0,
            1
          ],
          "up": [
            0,
            1,
            0
          ],
          "geometry": "0eb1679b-3c2e-4bb6-916d-c1933f3e3c03",
          "material": [
            "e4a42a27-6676-44b4-8e30-725c5231abeb",
            "3718096c-bcc3-4c00-b0fa-76b16c32578e"
          ]
        }
      },
      "updated": true
    }
  }
}